/*===================== RESET CSS ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*============ VARIABLES =====================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*================ BASE ========================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.5s;
}

.button:hover {
  background: var(--base-color-alt);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}

p span {
  color: var(--base-color);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}
.section header {
  margin-bottom: 4rem;
}
.section .title {
  margin-bottom: 1rem;
}

/*======================= DIVIDER ==========================*/
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%, 1),
    hsl(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 65%, 88%, 0.34),
    hsl(var(--hue), 36%, 57%, 1)
  );
}

/*======================= NAVIGATION ==========================*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
  position: relative;
}
nav ul li a {
  transition: color 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 1;
  visibility: hidden;
  top: -20rem; /* responsavel por fazer o menu descer*/
  transition: 0.2s;
}
nav .menu ul {
  display: none; /*responsavel para fazer o menu para de piscar*/
}

/*  SHOW MENU  */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  /*responsavel por fazer o menu descer*/
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

/* Toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.toggle:hover {
  color: var(--base-color-alt);
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem; /* faz o menu vir de cima para baixo*/
  transition: 0.4s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem; /* faz o menu vir de cima para baixo */
}

/*======================= LOGO ==========================*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*============ HOME =================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image::before,
#home .image {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*============ ABOUT =================*/

#about {
  background: white;
}

#about {
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: 33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}
#about .image::before,
#about .image {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/*============ SERVICES =================*/

.description {
  font: 700 1rem 'DM Sans', sans-serif;
  color: black;
}

.cards {
  padding: 3.625rem 2rem; /* preenchimento (up down = 3.625, left right = 2*/
  text-align: center;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0; /* duas bordas de cima, duas bordas de baixo*/
}
.cards.grid {
  gap: 1.5rem;
}
.cards i {
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

/*============ TESTIOMINALS =================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

.testimonial blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 00.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*============ CONTACT =================*/

#contact .title {
  margin-bottom: 1rem;
}

#contact .button i {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.contact-beauty {
  display: grid;
  gap: 1.5rem;
}

.links {
  margin-top: 4rem;
}

.links i {
  font-size: 1.5rem;
  color: var(--base-color);
  margin-right: 1rem;
}

.links li {
  display: flex;
  align-items: center;
}

/*============ FOOTER =================*/
footer {
  display: flex;
  text-align: left;
  width: auto;
  height: auto;
  padding-bottom: 4rem;
  background: var(--base-color);
}
footer .grid {
  gap: 1rem;
}

.copyright {
  color: white;
}

ul span {
  color: white;
}

ul .title {
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

.social {
  display: flex;
  margin-top: 2rem;
}

.social i {
  font-size: 1.5rem;
  color: white;
  margin-right: 2.5rem;
}

.upscroll {
  background-color: var(--base-color);
  color: white;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  font-size: 1.5rem;
  border-radius: 2rem;
  padding: 0.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  transform: translateY(100%);
}

.upscroll.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  /*=========== BASE ===========*/
  .title {
    font-size: 2.2rem;
  }

  .section {
    padding: 10rem 0;
  }

  /*=========== HEADER ===========*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    margin-right: -20rem;
  }

  nav .menu ul {
    display: flex;
  }

  nav .menu ul .title {
    font-size: 1rem;
  }

  .toggle {
    opacity: 0;
    visibility: hidden;
  }

  /*============= HOME ==============*/
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
  }

  #home .image::before {
    width: 90%;
  }
  #home .image {
    order: 1;
    margin-left: 5rem;
  }
  #home .image img {
    width: 28rem;
  }

  #home .text {
    margin-left: 5.5rem;
    text-align: unset;
    order: 0;
  }

  /*============= ABOUT ==============*/

  #about .container {
    display: flex;
  }

  #about .image::before {
    height: 20%;
  }

  #about .image img {
    width: 30rem;
  }

  /*============= Services ==============*/

  #services header {
    text-align: center;
  }
  .description {
    font-size: 1.5rem;
  }

  .all-cards {
    display: flex;
    justify-content: space-between;
  }

  .central {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .cards .title {
    font-size: 1.5rem;
  }

  .cards.grid {
    gap: 0.5rem;
  }

  /*============ TESTIOMINALS =================*/

  #testimonials header {
    text-align: center;
  }

  /*============ CONTACT =================*/
  #contact .text {
    display: flex;
    justify-content: space-between;
    margin-right: 3rem;
    margin-left: 3rem;
  }
  #contact .title {
    margin-bottom: 1rem;
  }
  .contact-beauty {
    width: 25rem;
  }

  #contact .button i {
    margin-right: 1rem;
    font-size: 1.5rem;
  }

  .links i {
    font-size: 1.5rem;
    color: var(--base-color);
    margin-right: 1rem;
  }

  .links li {
    display: flex;
    align-items: center;
  }

  /*============ FOOTER =================*/

  footer {
    padding-bottom: 3rem;
  }

  footer .container {
    display: flex;
    align-items: center;
  }

  .social {
    margin-left: 30rem;
  }

  ul .title {
    margin-bottom: 0.5rem;
    margin-top: 4rem;
  }

  .social i {
    font-size: 1.5rem;
    color: white;
    margin-right: 2.5rem;
  }
}

/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  /* =========== BASE ================ */
  .container {
    margin-right: 5rem;
    margin-left: 5rem;
  }
  p {
    font-size: 1.5rem;
  }

  /* =========== HEADER ================ */

  .menu {
    margin-left: 45rem;
  }
  /* =========== HOME ================ */
  #home .container {
    align-items: center;
  }

  #home .image {
    margin-right: 10rem;
  }

  #home .image img {
    width: 45rem;
  }

  #home .text {
    width: 50%;
    margin-left: 15rem;
  }

  .button {
    font-size: 1.2rem;
  }

  /* =========== ABOUT ================ */

  #about .image img {
    width: 35rem;
  }

  /* =========== SERVICES ================ */
  .cards {
    width: 30rem;
    height: 30rem;
  }

  .cards .title {
    font-size: 2rem;
  }

  .cards i {
    font-size: 8rem;
  }

  /* =========== FOOTER ================ */
  .social {
    margin-left: 75rem;
  }

  .social i {
    font-size: 2.5rem;
  }
}
